# neo-ont-pki-smart-contract

./: .gitignore  README.md
ontology-java-sdk-test-with-certledger/: NeoVmTest.json  pom.xml
ontology-java-sdk-test-with-certledger/cert-ledger-data/: CertLedgerBusinessSCTemplate_NeoVM.abi.json  CertLedgerBusinessSCTemplate_NeoVM.avm  abi.json  certledger-credit-smartcontract-hex.avm  certledger-credit-smartcontract.abi.json
ontology-java-sdk-test-with-certledger/cert-ledger-data/google/: google-ssl-pem.cer
ontology-java-sdk-test-with-certledger/cert-ledger-data/ont-io/: ont-io-ssl-pem.cer  ont-io-ssl.cer
ontology-java-sdk-test-with-certledger/cert-ledger-data/test-ca/: Root-CA-RSA-2048.pk8  Test-Root-CA-RSA-2048.cer  Test-SSL-EC-P256.cer  Test-SSL-RSA-2048.cer  Test-SSL-ont.io-invalid-extended-key-usage.cer  Test-SSL-ont.io-invalid-key-usage.cer  Test-SSL-ont.io-missing-required-extended-key-usage-oid.cer  Test-Sub-CA-RSA-2048.cer  Test-Sub-CA-RSA-2048.pk8  test-ca-db.xdb
ontology-java-sdk-test-with-certledger/src/test/java/certledger/: BaseCertLedgerTest.java  CertCreditTransactionManager.java  CertificateParseOperationsTest.java  CertificateSignatureVerificationOperationsTest.java  CertificateTransactionManager.java  FraudOperationsTest.java  RootCACertificateOperationsTest.java  SSLCertificateOperationsTest.java  SubCACertificateOperationsTest.java  TestConstants.java  TransactionManager.java
ontology-java-sdk-test-with-certledger/src/test/java/certledger/common/: Event.java  Notify.java  TransactionData.java
ontology-java-sdk-test-with-certledger/src/test/java/certledger/util/: KeyUtil.java
smartcontract-template/: CertLedgerBusinessSCTemplate.sln  CertLedgerBusinessSCTemplate_NeoVM.csproj  CertLedgerBusinessSCTemplate_NetCore.csproj  README.md
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/: CertLedgerTestProject.csproj
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/src/test/: CertificateParserTest.cs  RootCaCertHandlerTest.cs  SSLCertificateHandlerTest.cs  SignatureValidatorTest.cs
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/src/test/util/: SignUtil.cs
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/test-data/certs/test-ca/: Test-SSL-EC-P256.cer  Test-SSL-EC-P256.pk8  Test-SSL-RSA-2048.pk8  Test-Sub-CA-RSA-2048.cer  test-ca-db.xdb
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/test-data/certs/www.amazon.com/: www.amazon.com.cer
smartcontract-template/CertLedgerTestProject/CertLedgerTestProject/test-data/certs/www.ont.io/: ont.io.cer
smartcontract-template/doc/: CertLedgerBusinessSmartContractFlow.vpp
smartcontract-template/src/io/certledger/smartcontract/: CertLedgerBusinessSmartContract.cs  Certificate.cs  CertificateChainValidator.cs  CertificateFieldValidator.cs  CertificateParser.cs  CertificateSignatureValidator.cs  CertificateStorageManager.cs  CertificateValidator.cs  Constants.cs  EventNotifier.cs  FraudHandler.cs  FraudStorageManager.cs  Logger.cs  PaymentManager.cs  RootCaCertificateHandler.cs  SignatureValidator.cs  SslCertificateHandler.cs  StorageUtil.cs  SubCaCertificateHandler.cs  Utils.cs
smartcontract-template/src/io/certledger/smartcontract/allinone/: CertLedgerAllInOneSC.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/: ArrayUtil.cs  CertLedgerBusinessSCTemplate.cs  CertificateChainValidator.cs  CertificateFieldValidator.cs  CertificateParser.cs  CertificateSignatureValidator.cs  CertificateStorageManager.cs  CertificateValidator.cs  DataStructs.cs  Logger.cs  RootCACertificateHandler.cs  SSLCertificateHandler.cs  SignatureValidator.cs  StringUtil.cs  SubCACertificateHandler.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/constant/: Const.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/platform/: SerializationUtil.cs  StorageUtil.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/platform/neovm/: NeoVMArrayUtil.cs  NeoVMCoreSignatureValidator.cs  NeoVMLogger.cs  NeoVMSerializationUtil.cs  NeoVMStorageUtil.cs  NeoVMStringUtil.cs  NeoVmCertificateParser.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/platform/netcore/: AsnOID.cs  ByteArrayComparer.cs  NetCoreArrayUtil.cs  NetCoreCertificateParser.cs  NetCoreLogger.cs  NetCoreSerializationUtil.cs  NetCoreSignatureValidator.cs  NetCoreStorageUtil.cs
smartcontract-template/src/io/certledger/smartcontract/classperfile/platform/netcore/util/: HexUtil.cs  NetCoreStringUtil.cs
smartcontract-template/src/io/certledger/smartcontract/platform/neo/: NeoVMLogger.cs  NeoVMNativeSmartContractCertificateParser.cs  NeoVMSerializationUtil.cs  NeoVMSignatureValidator.cs  NeoVMStorageUtil.cs  NeoVMUtils.cs
smartcontract-template/src/io/certledger/smartcontract/platform/netcore/: AsnOID.cs  ByteArrayComparer.cs  Const.cs  HexUtil.cs  NetCoreArrayUtil.cs  NetCoreCertificateParser.cs  NetCoreLogger.cs  NetCoreSerializationUtil.cs  NetCoreSignatureValidator.cs  NetCoreStorageUtil.cs  NetCoreStringUtil.cs  NetCoreTransactionUtil.cs
