<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="src\io\certledger\smartcontract\CertLedgerBusinessSmartContract.cs" />
    <Compile Remove="CertLedgerTestProject\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="src\io\certledger\smartcontract\allinone\**" />
    <Compile Remove="src\io\certledger\smartcontract\classperfile\**" />
    <Compile Remove="src\io\certledger\smartcontract\platform\neovm\**" />
    <Compile Remove="src\io\certledger\smartcontract\platform\neo\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CertLedgerTestProject\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="src\io\certledger\smartcontract\allinone\**" />
    <EmbeddedResource Remove="src\io\certledger\smartcontract\classperfile\**" />
    <EmbeddedResource Remove="src\io\certledger\smartcontract\platform\neovm\**" />
    <EmbeddedResource Remove="src\io\certledger\smartcontract\platform\neo\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CertLedgerTestProject\**" />
    <None Remove="lib\**" />
    <None Remove="src\io\certledger\smartcontract\allinone\**" />
    <None Remove="src\io\certledger\smartcontract\classperfile\**" />
    <None Remove="src\io\certledger\smartcontract\platform\neovm\**" />
    <None Remove="src\io\certledger\smartcontract\platform\neo\**" />
  </ItemGroup>
</Project>
